MYSQL_ROOT_PASSWORD=password
MYSQL_USER=kechirase
MYSQL_PASSWORD=loslobos
MYSQL_DATABASE=kechirase
MYSQL_HOST=db
DB_IP=10
TSUGI_IP=11
TSUGI_PORT=7777
RATING_IP=12
RATING_PORT=7776
PMA_PORT=7778
KECHIRASE_SUBNET=172.16.237
#Not working yet as variables, builds confirmed working
#from these commits
TSUGI_BUILD_COMMIT=e5647a13cbd5cc4f35d8cf40b85705cde2a0dbc6
RATING_BUILD_COMMIT=a34e9f952cdeb3892b1e8eeb93a94c1474c08e94
