MYSQL_ROOT_PASSWORD=password
MYSQL_USER=kechirase
MYSQL_PASSWORD=loslobos
MYSQL_DATABASE=kechirase
MYSQL_HOST=db
DB_IP=172.16.239.10
TSUGI_IP=172.16.239.11
TSUGI_PORT=7777
RATING_IP=172.16.239.12
RATING_PORT=6666

